<?php

$name = $_GET['name'] ?? '';

if ($name != '') {
    echo "Привет $name!" . '<br/>';
} else {
    echo "Введи своё имя в строке браузера" . '<br/>';
}

echo "Давай поиграем в игру и я угадаю число, которое ты загадал от 1 до 10" . '<br/>';

echo "<a href='game.php'>Загадай число и нажми</a>";